plugins {
    id 'java'
}

group 'io.github.risdenk.http-experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.22.v20191022'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.22.v20191022'

    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.22.v20191022'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

